<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Creating">

<!--    <TextView-->
<!--        android:id="@+id/tv_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center"-->
<!--        android:text="Calculate Your BMI"-->
<!--        android:textColor="#F8055EA5"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"></TextView>-->

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Spinner
            android:id="@+id/spiner_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spiner_id"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_mt_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/male_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textSize="18sp" />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_create_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:padding="5dp"
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:text="Create"
                    android:textSize="18sp"

                    />

                <Button
                    android:padding="5dp"
                    android:id="@+id/skip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:text="Skip"
                    android:textSize="18sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_update_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:padding="5dp"
                    android:id="@+id/update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:text="Update"
                    android:textSize="18sp"

                    />

                <Button
                    android:padding="5dp"
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:text="Delete"
                    android:textSize="18sp"

                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/ll_5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:padding="5dp"
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:gravity="center"
                android:text="Continue"
                android:textSize="18sp"

                />

            <Button
                android:padding="5dp"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:gravity="center"
                android:text="Back"
                android:textSize="18sp"

                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>