<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#956D8598"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Calculate Your BMI"
        android:textColor="#F8055EA5"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ccc">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_mt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:padding="3dp"
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Enter Height in cm"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_mt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_mt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

                <EditText
                    android:padding="3dp"
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Enter Weight in Kg"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_2"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_mt_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:textSize="18sp"
                    android:id="@+id/male_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male" />

                <RadioButton
                    android:textSize="18sp"
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female" />


            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#EB2BAC30"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_submit"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/result"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView

            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_result"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#57ACF1"
            android:text="Show detail >>"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/l1"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="4">-->

<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Under weight"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Normal"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Over weight"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Obese"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_toRightOf="@+id/l1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="4">-->

<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/under_weight"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="18.5 - 25"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="25 - 30"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--        <TextView-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="> 30"-->
<!--            android:textColor="@color/teal_700"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>